ControleStructuren-4---Snelste-atleet/MainWindow.xaml

<Window x:Class="ControleStructuren_4___Snelste_atleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleStructuren_4___Snelste_atleet"
        mc:Ignorable="d"
        Title="Snelste atleet" Height="450" Width="800">
    <Grid>
        <Label Content="Naam atleet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,51,0,0"/>
        <Label Content="Totaal aantal seconden:" HorizontalAlignment="Left" Margin="65,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="230,54,0,0" TextWrapping="Wrap" Text="Ellen De Cooman" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="23" Margin="230,100,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="200" Margin="65,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395" IsEnabled="False" Background="#FFEAE5E5" FontFamily="Consolas"/>
        <Button x:Name="fastestButton" Content="Snelste atleet" HorizontalAlignment="Left" Margin="505,255,0,0" VerticalAlignment="Top" Width="105" Height="35" IsDefault="True" Click="fastestButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="505,305,0,0" VerticalAlignment="Top" Width="105" Height="35" IsCancel="True" Click="clearButton_Click" />
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="505,355,0,0" VerticalAlignment="Top" Width="105" Height="35" RenderTransformOrigin="0.571,1.429" Click="closeButton_Click"/>
        <Button x:Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Height="40" Margin="505,190,0,0" VerticalAlignment="Top" Width="105" Click="newButton_Click"/>
    </Grid>
</Window>
